<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"    >


    <GridView
        android:padding="16dp"
        android:layout_margin="16dp"
        android:id="@+id/movie_posters_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="400dp"
        android:numColumns="@integer/vertical_grid_layout_columns"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_prime"
        style="@style/FloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="92dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/plus_circle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sort_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/pref_popular_label"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_top"
        app:layout_constraintEnd_toEndOf="@+id/btn_top"
        app:srcCompat="@drawable/plus_circle" />

    <Button
        android:id="@+id/btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sort_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/pref_top_rated_label"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_fav"
        app:layout_constraintEnd_toEndOf="@+id/btn_fav"
        app:srcCompat="@drawable/plus_circle" />

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sort_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/pref_favorites_label"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_prime"
        app:layout_constraintEnd_toEndOf="@+id/fab_prime"
        app:srcCompat="@drawable/plus_circle" />

</android.support.constraint.ConstraintLayout>